<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Collegamento css -->
    <link rel="stylesheet" href="style.css">
    <!-- collegamento FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Intestazione della pagina -->
    <header>
        <div class="container">
           <div class="nav">
            <img src="img/logo-small.png" alt="Logo">
            <a href="http://dropbox.com">Perchè dropbox</a>
            <a href="http://dropbox.com">Funzioni</a>
            <a href="http://dropbox.com">Piani e Prezzi</a>
           </div>
           <div class="nav dx">
            <a href="http://dropbox.com">Supporto</a>
            <a href="http://dropbox.com">Contatta l'ufficio vendite</a>
            <a href="http://dropbox.com">Accedi</a>
            <a class="Start" href="http://dropbox.com">Inizia</a>
           </div>
        </div>
    </header>
    <!-- /ntestazione della pagina -->

    <!-- Corpo della pagina -->
    <main>
        <!-- Sezione 1 -->
        <div class="section color">
            <div class="container one">
                <h1>Tutto ciò che ti serve per il lavoro, in un'unico posto</h1>
                <div class="first-text">
                   <p>Finalmente tutti i tuoi strumenti, contenuti e collaboratori sono accessibili dallo stesso posto. Dropbox Buisness è più di uno spazio di archiviazione sicuro: è un modo intelligente e integrato per ottimizzare il flusso di lavoro esistente.</p>
                   <a class="Start" href="">Inizia la tua prova gratuita</a>
                   <a href="">Annulla in qualsiasi momento</a>
                   <span><i class="fa-solid fa-arrow-down"></i></span>
                </div>
                <img src="" alt="">
            </div>
        </div>
        <!-- Sezione 1 -->

        <!-- Sezione 1 -->
        <div></div>
        <!-- Sezione 1 -->

        <!-- Sezione 1 -->
        <div></div>
        <!-- Sezione 1 -->

        <!-- Sezione 1 -->
        <div></div>
        <!-- Sezione 1 -->

        <!-- Sezione 1 -->
        <div></div>
        <!-- Sezione 1 -->
    </main>
    <!-- /Corpo della pagina -->

    <!-- Fine pagina -->
    <footer></footer>
    <!-- /Fine pagina -->
</body>
</html>